//
//Written by GowinSynthesis
//Tool Version "V1.9.11.02 (64-bit)"
//Tue Jun 24 19:07:29 2025

//Source file index table:
//file0 "\D:/Work/Tang9k-FPGA/Tang-nano-9K-FPGA/src/miniproject_pract/Dotmatrix/src/Top.v"
`timescale 100 ps/100 ps
module Top (
  CLK,
  RESETn,
  Row_LED,
  Col_LED
)
;
input CLK;
input RESETn;
output [7:0] Row_LED;
output [7:0] Col_LED;
wire CLK_d;
wire RESETn_d;
wire \o[7]_5 ;
wire \o[3]_4 ;
wire n14_11;
wire n13_10;
wire n37_7;
wire n38_7;
wire n39_7;
wire n40_7;
wire n41_7;
wire n42_7;
wire n43_7;
wire n45_7;
wire n47_7;
wire n48_7;
wire n51_7;
wire n53_7;
wire n54_7;
wire n97_7;
wire n15_11;
wire n16_12;
wire n242_5;
wire n242_6;
wire n37_8;
wire n39_8;
wire n41_8;
wire n43_8;
wire n44_8;
wire n44_9;
wire n45_8;
wire n46_8;
wire n48_8;
wire n49_8;
wire n50_8;
wire n51_8;
wire n52_8;
wire n242_7;
wire n242_8;
wire n242_9;
wire n242_10;
wire n37_10;
wire n37_11;
wire n41_9;
wire n176_6;
wire n175_6;
wire n174_6;
wire n173_6;
wire n37_13;
wire n44_11;
wire n52_10;
wire n96_9;
wire n55_9;
wire n50_10;
wire n49_10;
wire n46_10;
wire n242_12;
wire n98_14;
wire n16_16;
wire n6_8;
wire [18:0] rCnt;
wire [2:0] Cnt_row;
wire [7:0] Col_LED_d;
wire [7:4] Row_LED_d;
wire VCC;
wire GND;
  IBUF CLK_ibuf (
    .O(CLK_d),
    .I(CLK) 
);
  IBUF RESETn_ibuf (
    .O(RESETn_d),
    .I(RESETn) 
);
  OBUF Row_LED_0_obuf (
    .O(Row_LED[0]),
    .I(Row_LED_d[7]) 
);
  OBUF Row_LED_1_obuf (
    .O(Row_LED[1]),
    .I(Row_LED_d[6]) 
);
  OBUF Row_LED_2_obuf (
    .O(Row_LED[2]),
    .I(Row_LED_d[5]) 
);
  OBUF Row_LED_3_obuf (
    .O(Row_LED[3]),
    .I(Row_LED_d[4]) 
);
  OBUF Row_LED_4_obuf (
    .O(Row_LED[4]),
    .I(Row_LED_d[4]) 
);
  OBUF Row_LED_5_obuf (
    .O(Row_LED[5]),
    .I(Row_LED_d[5]) 
);
  OBUF Row_LED_6_obuf (
    .O(Row_LED[6]),
    .I(Row_LED_d[6]) 
);
  OBUF Row_LED_7_obuf (
    .O(Row_LED[7]),
    .I(Row_LED_d[7]) 
);
  OBUF Col_LED_0_obuf (
    .O(Col_LED[0]),
    .I(Col_LED_d[0]) 
);
  OBUF Col_LED_1_obuf (
    .O(Col_LED[1]),
    .I(Col_LED_d[1]) 
);
  OBUF Col_LED_2_obuf (
    .O(Col_LED[2]),
    .I(Col_LED_d[2]) 
);
  OBUF Col_LED_3_obuf (
    .O(Col_LED[3]),
    .I(Col_LED_d[3]) 
);
  OBUF Col_LED_4_obuf (
    .O(Col_LED[4]),
    .I(Col_LED_d[4]) 
);
  OBUF Col_LED_5_obuf (
    .O(Col_LED[5]),
    .I(Col_LED_d[5]) 
);
  OBUF Col_LED_6_obuf (
    .O(Col_LED[6]),
    .I(Col_LED_d[6]) 
);
  OBUF Col_LED_7_obuf (
    .O(Col_LED[7]),
    .I(Col_LED_d[7]) 
);
  LUT4 \o[7]_s2  (
    .F(\o[7]_5 ),
    .I0(Cnt_row[2]),
    .I1(RESETn_d),
    .I2(n242_5),
    .I3(n242_6) 
);
defparam \o[7]_s2 .INIT=16'h4000;
  LUT4 \o[3]_s1  (
    .F(\o[3]_4 ),
    .I0(RESETn_d),
    .I1(Cnt_row[2]),
    .I2(n242_5),
    .I3(n242_6) 
);
defparam \o[3]_s1 .INIT=16'h8000;
  LUT2 n14_s4 (
    .F(n14_11),
    .I0(Cnt_row[0]),
    .I1(Cnt_row[1]) 
);
defparam n14_s4.INIT=4'h4;
  LUT2 n13_s3 (
    .F(n13_10),
    .I0(Cnt_row[0]),
    .I1(Cnt_row[1]) 
);
defparam n13_s3.INIT=4'h8;
  LUT4 n37_s2 (
    .F(n37_7),
    .I0(rCnt[17]),
    .I1(n37_8),
    .I2(n37_13),
    .I3(rCnt[18]) 
);
defparam n37_s2.INIT=16'h7F80;
  LUT3 n38_s2 (
    .F(n38_7),
    .I0(n37_8),
    .I1(n37_13),
    .I2(rCnt[17]) 
);
defparam n38_s2.INIT=8'h78;
  LUT3 n39_s2 (
    .F(n39_7),
    .I0(n37_8),
    .I1(n39_8),
    .I2(rCnt[16]) 
);
defparam n39_s2.INIT=8'h78;
  LUT4 n40_s2 (
    .F(n40_7),
    .I0(rCnt[13]),
    .I1(rCnt[14]),
    .I2(n37_8),
    .I3(rCnt[15]) 
);
defparam n40_s2.INIT=16'h7F80;
  LUT4 n41_s2 (
    .F(n41_7),
    .I0(n242_5),
    .I1(n242_6),
    .I2(rCnt[14]),
    .I3(n41_8) 
);
defparam n41_s2.INIT=16'h0770;
  LUT2 n42_s2 (
    .F(n42_7),
    .I0(rCnt[13]),
    .I1(n37_8) 
);
defparam n42_s2.INIT=4'h6;
  LUT4 n43_s2 (
    .F(n43_7),
    .I0(n242_5),
    .I1(n242_6),
    .I2(rCnt[12]),
    .I3(n43_8) 
);
defparam n43_s2.INIT=16'h0770;
  LUT4 n45_s2 (
    .F(n45_7),
    .I0(n242_5),
    .I1(n242_6),
    .I2(rCnt[10]),
    .I3(n45_8) 
);
defparam n45_s2.INIT=16'h0770;
  LUT4 n47_s2 (
    .F(n47_7),
    .I0(n242_5),
    .I1(n242_6),
    .I2(rCnt[8]),
    .I3(n44_9) 
);
defparam n47_s2.INIT=16'h0770;
  LUT4 n48_s2 (
    .F(n48_7),
    .I0(n242_5),
    .I1(n242_6),
    .I2(rCnt[7]),
    .I3(n48_8) 
);
defparam n48_s2.INIT=16'h0770;
  LUT2 n51_s2 (
    .F(n51_7),
    .I0(rCnt[4]),
    .I1(n51_8) 
);
defparam n51_s2.INIT=4'h6;
  LUT4 n53_s2 (
    .F(n53_7),
    .I0(n242_5),
    .I1(n242_6),
    .I2(rCnt[2]),
    .I3(n52_8) 
);
defparam n53_s2.INIT=16'h0770;
  LUT2 n54_s2 (
    .F(n54_7),
    .I0(rCnt[0]),
    .I1(rCnt[1]) 
);
defparam n54_s2.INIT=4'h6;
  LUT2 n97_s2 (
    .F(n97_7),
    .I0(Cnt_row[0]),
    .I1(Cnt_row[1]) 
);
defparam n97_s2.INIT=4'h6;
  LUT2 n15_s4 (
    .F(n15_11),
    .I0(Cnt_row[1]),
    .I1(Cnt_row[0]) 
);
defparam n15_s4.INIT=4'h4;
  LUT2 n16_s5 (
    .F(n16_12),
    .I0(Cnt_row[0]),
    .I1(Cnt_row[1]) 
);
defparam n16_s5.INIT=4'h1;
  LUT2 n242_s1 (
    .F(n242_5),
    .I0(n242_7),
    .I1(n242_8) 
);
defparam n242_s1.INIT=4'h8;
  LUT3 n242_s2 (
    .F(n242_6),
    .I0(n44_8),
    .I1(n242_9),
    .I2(n242_10) 
);
defparam n242_s2.INIT=8'h80;
  LUT4 n37_s3 (
    .F(n37_8),
    .I0(n44_8),
    .I1(n51_8),
    .I2(n37_10),
    .I3(n37_11) 
);
defparam n37_s3.INIT=16'h8000;
  LUT3 n39_s3 (
    .F(n39_8),
    .I0(rCnt[13]),
    .I1(rCnt[14]),
    .I2(rCnt[15]) 
);
defparam n39_s3.INIT=8'h80;
  LUT4 n41_s3 (
    .F(n41_8),
    .I0(n44_8),
    .I1(n51_8),
    .I2(n37_10),
    .I3(n41_9) 
);
defparam n41_s3.INIT=16'h8000;
  LUT4 n43_s3 (
    .F(n43_8),
    .I0(rCnt[11]),
    .I1(n44_8),
    .I2(n51_8),
    .I3(n37_10) 
);
defparam n43_s3.INIT=16'h8000;
  LUT3 n44_s3 (
    .F(n44_8),
    .I0(rCnt[8]),
    .I1(rCnt[9]),
    .I2(rCnt[10]) 
);
defparam n44_s3.INIT=8'h80;
  LUT2 n44_s4 (
    .F(n44_9),
    .I0(n51_8),
    .I1(n37_10) 
);
defparam n44_s4.INIT=4'h8;
  LUT4 n45_s3 (
    .F(n45_8),
    .I0(rCnt[8]),
    .I1(rCnt[9]),
    .I2(n51_8),
    .I3(n37_10) 
);
defparam n45_s3.INIT=16'h8000;
  LUT4 n46_s3 (
    .F(n46_8),
    .I0(rCnt[8]),
    .I1(n51_8),
    .I2(n37_10),
    .I3(rCnt[9]) 
);
defparam n46_s3.INIT=16'h7F80;
  LUT4 n48_s3 (
    .F(n48_8),
    .I0(rCnt[4]),
    .I1(rCnt[5]),
    .I2(rCnt[6]),
    .I3(n51_8) 
);
defparam n48_s3.INIT=16'h8000;
  LUT4 n49_s3 (
    .F(n49_8),
    .I0(rCnt[4]),
    .I1(rCnt[5]),
    .I2(n51_8),
    .I3(rCnt[6]) 
);
defparam n49_s3.INIT=16'h7F80;
  LUT3 n50_s3 (
    .F(n50_8),
    .I0(rCnt[4]),
    .I1(n51_8),
    .I2(rCnt[5]) 
);
defparam n50_s3.INIT=8'h78;
  LUT4 n51_s3 (
    .F(n51_8),
    .I0(rCnt[0]),
    .I1(rCnt[1]),
    .I2(rCnt[2]),
    .I3(rCnt[3]) 
);
defparam n51_s3.INIT=16'h8000;
  LUT2 n52_s3 (
    .F(n52_8),
    .I0(rCnt[0]),
    .I1(rCnt[1]) 
);
defparam n52_s3.INIT=4'h8;
  LUT4 n242_s3 (
    .F(n242_7),
    .I0(rCnt[3]),
    .I1(rCnt[4]),
    .I2(rCnt[2]),
    .I3(rCnt[5]) 
);
defparam n242_s3.INIT=16'h1000;
  LUT4 n242_s4 (
    .F(n242_8),
    .I0(rCnt[0]),
    .I1(rCnt[1]),
    .I2(rCnt[6]),
    .I3(rCnt[7]) 
);
defparam n242_s4.INIT=16'h1000;
  LUT4 n242_s5 (
    .F(n242_9),
    .I0(rCnt[15]),
    .I1(rCnt[16]),
    .I2(rCnt[17]),
    .I3(rCnt[18]) 
);
defparam n242_s5.INIT=16'h0001;
  LUT4 n242_s6 (
    .F(n242_10),
    .I0(rCnt[11]),
    .I1(rCnt[13]),
    .I2(rCnt[12]),
    .I3(rCnt[14]) 
);
defparam n242_s6.INIT=16'h1000;
  LUT4 n37_s5 (
    .F(n37_10),
    .I0(rCnt[4]),
    .I1(rCnt[5]),
    .I2(rCnt[6]),
    .I3(rCnt[7]) 
);
defparam n37_s5.INIT=16'h8000;
  LUT2 n37_s6 (
    .F(n37_11),
    .I0(rCnt[11]),
    .I1(rCnt[12]) 
);
defparam n37_s6.INIT=4'h8;
  LUT3 n41_s4 (
    .F(n41_9),
    .I0(rCnt[11]),
    .I1(rCnt[12]),
    .I2(rCnt[13]) 
);
defparam n41_s4.INIT=8'h80;
  LUT3 n176_s2 (
    .F(n176_6),
    .I0(Cnt_row[2]),
    .I1(Cnt_row[1]),
    .I2(Cnt_row[0]) 
);
defparam n176_s2.INIT=8'hB9;
  LUT3 n175_s2 (
    .F(n175_6),
    .I0(Cnt_row[2]),
    .I1(Cnt_row[1]),
    .I2(Cnt_row[0]) 
);
defparam n175_s2.INIT=8'h89;
  LUT3 n174_s2 (
    .F(n174_6),
    .I0(Cnt_row[2]),
    .I1(Cnt_row[1]),
    .I2(Cnt_row[0]) 
);
defparam n174_s2.INIT=8'h81;
  LUT3 n173_s2 (
    .F(n173_6),
    .I0(Cnt_row[2]),
    .I1(Cnt_row[1]),
    .I2(Cnt_row[0]) 
);
defparam n173_s2.INIT=8'h11;
  LUT4 n37_s7 (
    .F(n37_13),
    .I0(rCnt[16]),
    .I1(rCnt[13]),
    .I2(rCnt[14]),
    .I3(rCnt[15]) 
);
defparam n37_s7.INIT=16'h8000;
  LUT4 n44_s5 (
    .F(n44_11),
    .I0(n44_8),
    .I1(n51_8),
    .I2(n37_10),
    .I3(rCnt[11]) 
);
defparam n44_s5.INIT=16'h7F80;
  LUT4 n52_s4 (
    .F(n52_10),
    .I0(rCnt[2]),
    .I1(rCnt[0]),
    .I2(rCnt[1]),
    .I3(rCnt[3]) 
);
defparam n52_s4.INIT=16'h7F80;
  LUT3 n96_s3 (
    .F(n96_9),
    .I0(Cnt_row[2]),
    .I1(Cnt_row[0]),
    .I2(Cnt_row[1]) 
);
defparam n96_s3.INIT=8'h6A;
  LUT4 n55_s3 (
    .F(n55_9),
    .I0(n242_6),
    .I1(n242_7),
    .I2(n242_8),
    .I3(rCnt[0]) 
);
defparam n55_s3.INIT=16'h007F;
  LUT4 n50_s4 (
    .F(n50_10),
    .I0(n242_6),
    .I1(n242_7),
    .I2(n242_8),
    .I3(n50_8) 
);
defparam n50_s4.INIT=16'h7F00;
  LUT4 n49_s4 (
    .F(n49_10),
    .I0(n242_6),
    .I1(n242_7),
    .I2(n242_8),
    .I3(n49_8) 
);
defparam n49_s4.INIT=16'h7F00;
  LUT4 n46_s4 (
    .F(n46_10),
    .I0(n242_6),
    .I1(n242_7),
    .I2(n242_8),
    .I3(n46_8) 
);
defparam n46_s4.INIT=16'h7F00;
  LUT4 n242_s7 (
    .F(n242_12),
    .I0(RESETn_d),
    .I1(n242_7),
    .I2(n242_8),
    .I3(n242_6) 
);
defparam n242_s7.INIT=16'h8000;
  LUT4 n98_s5 (
    .F(n98_14),
    .I0(n242_7),
    .I1(n242_8),
    .I2(n242_6),
    .I3(Cnt_row[0]) 
);
defparam n98_s5.INIT=16'h7F80;
  LUT3 n16_s7 (
    .F(n16_16),
    .I0(n242_7),
    .I1(n242_8),
    .I2(n242_6) 
);
defparam n16_s7.INIT=8'h80;
  DFFC rCnt_17_s0 (
    .Q(rCnt[17]),
    .D(n38_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_16_s0 (
    .Q(rCnt[16]),
    .D(n39_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_15_s0 (
    .Q(rCnt[15]),
    .D(n40_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_14_s0 (
    .Q(rCnt[14]),
    .D(n41_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_13_s0 (
    .Q(rCnt[13]),
    .D(n42_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_12_s0 (
    .Q(rCnt[12]),
    .D(n43_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_11_s0 (
    .Q(rCnt[11]),
    .D(n44_11),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_10_s0 (
    .Q(rCnt[10]),
    .D(n45_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_9_s0 (
    .Q(rCnt[9]),
    .D(n46_10),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_8_s0 (
    .Q(rCnt[8]),
    .D(n47_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_7_s0 (
    .Q(rCnt[7]),
    .D(n48_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_6_s0 (
    .Q(rCnt[6]),
    .D(n49_10),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_5_s0 (
    .Q(rCnt[5]),
    .D(n50_10),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_4_s0 (
    .Q(rCnt[4]),
    .D(n51_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_3_s0 (
    .Q(rCnt[3]),
    .D(n52_10),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_2_s0 (
    .Q(rCnt[2]),
    .D(n53_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_1_s0 (
    .Q(rCnt[1]),
    .D(n54_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC rCnt_0_s0 (
    .Q(rCnt[0]),
    .D(n55_9),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFCE Cnt_row_2_s0 (
    .Q(Cnt_row[2]),
    .D(n96_9),
    .CLK(CLK_d),
    .CE(n16_16),
    .CLEAR(n6_8) 
);
  DFFCE Cnt_row_1_s0 (
    .Q(Cnt_row[1]),
    .D(n97_7),
    .CLK(CLK_d),
    .CE(n16_16),
    .CLEAR(n6_8) 
);
  DFFRE rCol_LED_7_s0 (
    .Q(Col_LED_d[7]),
    .D(n13_10),
    .CLK(CLK_d),
    .CE(n242_12),
    .RESET(\o[7]_5 ) 
);
  DFFRE rCol_LED_6_s0 (
    .Q(Col_LED_d[6]),
    .D(n14_11),
    .CLK(CLK_d),
    .CE(n242_12),
    .RESET(\o[7]_5 ) 
);
  DFFRE rCol_LED_5_s0 (
    .Q(Col_LED_d[5]),
    .D(n15_11),
    .CLK(CLK_d),
    .CE(n242_12),
    .RESET(\o[7]_5 ) 
);
  DFFRE rCol_LED_4_s0 (
    .Q(Col_LED_d[4]),
    .D(n16_12),
    .CLK(CLK_d),
    .CE(n242_12),
    .RESET(\o[7]_5 ) 
);
  DFFRE rCol_LED_3_s0 (
    .Q(Col_LED_d[3]),
    .D(n13_10),
    .CLK(CLK_d),
    .CE(n242_12),
    .RESET(\o[3]_4 ) 
);
  DFFRE rCol_LED_2_s0 (
    .Q(Col_LED_d[2]),
    .D(n14_11),
    .CLK(CLK_d),
    .CE(n242_12),
    .RESET(\o[3]_4 ) 
);
  DFFRE rCol_LED_1_s0 (
    .Q(Col_LED_d[1]),
    .D(n15_11),
    .CLK(CLK_d),
    .CE(n242_12),
    .RESET(\o[3]_4 ) 
);
  DFFRE rCol_LED_0_s0 (
    .Q(Col_LED_d[0]),
    .D(n16_12),
    .CLK(CLK_d),
    .CE(n242_12),
    .RESET(\o[3]_4 ) 
);
  DFFE rRow_LED_7_s0 (
    .Q(Row_LED_d[7]),
    .D(n176_6),
    .CLK(CLK_d),
    .CE(n242_12) 
);
  DFFE rRow_LED_6_s0 (
    .Q(Row_LED_d[6]),
    .D(n175_6),
    .CLK(CLK_d),
    .CE(n242_12) 
);
  DFFE rRow_LED_5_s0 (
    .Q(Row_LED_d[5]),
    .D(n174_6),
    .CLK(CLK_d),
    .CE(n242_12) 
);
  DFFE rRow_LED_4_s0 (
    .Q(Row_LED_d[4]),
    .D(n173_6),
    .CLK(CLK_d),
    .CE(n242_12) 
);
  DFFC rCnt_18_s0 (
    .Q(rCnt[18]),
    .D(n37_7),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
  DFFC Cnt_row_0_s1 (
    .Q(Cnt_row[0]),
    .D(n98_14),
    .CLK(CLK_d),
    .CLEAR(n6_8) 
);
defparam Cnt_row_0_s1.INIT=1'b0;
  INV n6_s3 (
    .O(n6_8),
    .I(RESETn_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Top */
