//
//Written by GowinSynthesis
//Tool Version "V1.9.11.01 (64-bit)"
//Thu Jul  3 16:56:08 2025

//Source file index table:
//file0 "\D:/Work/Tang\ 9k/src/miniproject_pract/BtnUpSpeedLED/src/Btn.v"
//file1 "\D:/Work/Tang\ 9k/src/miniproject_pract/BtnUpSpeedLED/src/LEDDriver.v"
//file2 "\D:/Work/Tang\ 9k/src/miniproject_pract/BtnUpSpeedLED/src/Top.v"
`timescale 100 ps/100 ps
module Btn (
  CLK_d,
  iExtBtn_d,
  RESETn_d,
  n10_6,
  rIntBtn
)
;
input CLK_d;
input iExtBtn_d;
input RESETn_d;
output n10_6;
output [2:1] rIntBtn;
wire [0:0] rIntBtn_0;
wire VCC;
wire GND;
  DFFP rIntBtn_1_s0 (
    .Q(rIntBtn[1]),
    .D(rIntBtn_0[0]),
    .CLK(CLK_d),
    .PRESET(n10_6) 
);
  DFFP rIntBtn_0_s0 (
    .Q(rIntBtn_0[0]),
    .D(iExtBtn_d),
    .CLK(CLK_d),
    .PRESET(n10_6) 
);
  DFFP rIntBtn_2_s0 (
    .Q(rIntBtn[2]),
    .D(rIntBtn[1]),
    .CLK(CLK_d),
    .PRESET(n10_6) 
);
  INV n10_s2 (
    .O(n10_6),
    .I(RESETn_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Btn */
module LEDDriver (
  CLK_d,
  n10_6,
  RESETn_d,
  rIntBtn,
  oLED_d_2_4,
  oLED_d_3_4,
  oLED_d_4_4,
  oLED_d_5_4,
  oLED_d_1_4,
  oLED_d_0_4
)
;
input CLK_d;
input n10_6;
input RESETn_d;
input [2:1] rIntBtn;
output oLED_d_2_4;
output oLED_d_3_4;
output oLED_d_4_4;
output oLED_d_5_4;
output oLED_d_1_4;
output oLED_d_0_4;
wire rTimedelay_23_6;
wire n12_4;
wire n10_8;
wire n159_5;
wire n155_5;
wire n153_5;
wire n151_5;
wire n150_5;
wire n147_5;
wire n146_5;
wire n145_5;
wire n144_5;
wire n143_5;
wire n142_5;
wire n141_5;
wire n140_5;
wire n139_5;
wire n138_5;
wire n137_5;
wire n136_5;
wire n133_6;
wire n132_6;
wire n131_6;
wire n130_6;
wire n17_14;
wire n16_14;
wire n90_109;
wire n90_111;
wire n158_6;
wire n157_6;
wire n154_6;
wire n153_6;
wire n152_6;
wire n150_6;
wire n149_6;
wire n148_6;
wire n146_6;
wire n145_6;
wire n141_6;
wire n138_6;
wire n137_6;
wire n135_7;
wire n133_7;
wire n132_7;
wire n90_112;
wire n90_113;
wire n90_114;
wire n90_115;
wire n149_7;
wire n148_7;
wire n143_7;
wire n140_7;
wire n139_7;
wire n137_7;
wire n90_116;
wire n90_117;
wire n90_118;
wire n90_119;
wire n90_120;
wire n131_9;
wire n26_16;
wire n15_16;
wire n14_14;
wire n156_7;
wire n135_9;
wire n139_9;
wire n140_9;
wire n142_8;
wire n143_9;
wire n144_8;
wire n136_8;
wire n148_9;
wire n149_9;
wire n152_8;
wire n154_8;
wire n157_8;
wire n158_8;
wire n160_7;
wire n161_8;
wire n11_11;
wire n270_8;
wire n134_9;
wire rLED_5_8;
wire n90_55_SUM;
wire n90_58;
wire n90_56_SUM;
wire n90_60;
wire n90_57_SUM;
wire n90_62;
wire n90_61_SUM;
wire n90_70;
wire n90_62_SUM;
wire n90_72;
wire n90_63_SUM;
wire n90_74;
wire n90_64_SUM;
wire n90_76;
wire n90_65_SUM;
wire n90_78;
wire [23:7] rTimedelay;
wire [1:0] sel;
wire [25:0] rCnt;
wire [5:0] rLED;
wire VCC;
wire GND;
  LUT2 rTimedelay_23_s2 (
    .F(rTimedelay_23_6),
    .I0(rIntBtn[1]),
    .I1(rIntBtn[2]) 
);
defparam rTimedelay_23_s2.INIT=4'hB;
  LUT3 n12_s1 (
    .F(n12_4),
    .I0(n270_8),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n12_s1.INIT=8'h80;
  LUT2 n25_s6 (
    .F(n10_8),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n25_s6.INIT=4'h6;
  LUT4 n159_s1 (
    .F(n159_5),
    .I0(rCnt[1]),
    .I1(rCnt[0]),
    .I2(rLED_5_8),
    .I3(rCnt[2]) 
);
defparam n159_s1.INIT=16'h0708;
  LUT4 n155_s1 (
    .F(n155_5),
    .I0(n90_111),
    .I1(rCnt[5]),
    .I2(rLED_5_8),
    .I3(rCnt[6]) 
);
defparam n155_s1.INIT=16'h0B04;
  LUT4 n153_s1 (
    .F(n153_5),
    .I0(n157_6),
    .I1(n153_6),
    .I2(rLED_5_8),
    .I3(rCnt[8]) 
);
defparam n153_s1.INIT=16'h0708;
  LUT4 n151_s1 (
    .F(n151_5),
    .I0(n152_6),
    .I1(rCnt[9]),
    .I2(rLED_5_8),
    .I3(rCnt[10]) 
);
defparam n151_s1.INIT=16'h0708;
  LUT4 n150_s1 (
    .F(n150_5),
    .I0(n152_6),
    .I1(n150_6),
    .I2(rLED_5_8),
    .I3(rCnt[11]) 
);
defparam n150_s1.INIT=16'h0708;
  LUT4 n147_s1 (
    .F(n147_5),
    .I0(n148_6),
    .I1(rCnt[13]),
    .I2(rLED_5_8),
    .I3(rCnt[14]) 
);
defparam n147_s1.INIT=16'h0708;
  LUT4 n146_s1 (
    .F(n146_5),
    .I0(n148_6),
    .I1(n146_6),
    .I2(rLED_5_8),
    .I3(rCnt[15]) 
);
defparam n146_s1.INIT=16'h0708;
  LUT4 n145_s1 (
    .F(n145_5),
    .I0(n148_6),
    .I1(n145_6),
    .I2(rLED_5_8),
    .I3(rCnt[16]) 
);
defparam n145_s1.INIT=16'h0708;
  LUT4 n144_s1 (
    .F(n144_5),
    .I0(n148_6),
    .I1(n144_8),
    .I2(rLED_5_8),
    .I3(rCnt[17]) 
);
defparam n144_s1.INIT=16'h0708;
  LUT4 n143_s1 (
    .F(n143_5),
    .I0(n148_6),
    .I1(n143_9),
    .I2(rLED_5_8),
    .I3(rCnt[18]) 
);
defparam n143_s1.INIT=16'h0708;
  LUT4 n142_s1 (
    .F(n142_5),
    .I0(n148_6),
    .I1(n142_8),
    .I2(rLED_5_8),
    .I3(rCnt[19]) 
);
defparam n142_s1.INIT=16'h0708;
  LUT4 n141_s1 (
    .F(n141_5),
    .I0(n148_6),
    .I1(n141_6),
    .I2(rLED_5_8),
    .I3(rCnt[20]) 
);
defparam n141_s1.INIT=16'h0708;
  LUT4 n140_s1 (
    .F(n140_5),
    .I0(n148_6),
    .I1(n140_9),
    .I2(rLED_5_8),
    .I3(rCnt[21]) 
);
defparam n140_s1.INIT=16'h0708;
  LUT4 n139_s1 (
    .F(n139_5),
    .I0(n148_6),
    .I1(n139_9),
    .I2(rLED_5_8),
    .I3(rCnt[22]) 
);
defparam n139_s1.INIT=16'h0708;
  LUT4 n138_s1 (
    .F(n138_5),
    .I0(n148_6),
    .I1(n138_6),
    .I2(rLED_5_8),
    .I3(rCnt[23]) 
);
defparam n138_s1.INIT=16'h0708;
  LUT4 n137_s1 (
    .F(n137_5),
    .I0(n148_6),
    .I1(n137_6),
    .I2(rLED_5_8),
    .I3(rCnt[24]) 
);
defparam n137_s1.INIT=16'h0708;
  LUT3 n136_s1 (
    .F(n136_5),
    .I0(n148_6),
    .I1(n138_6),
    .I2(n136_8) 
);
defparam n136_s1.INIT=8'h80;
  LUT4 n133_s2 (
    .F(n133_6),
    .I0(n133_7),
    .I1(rLED[0]),
    .I2(rLED[1]),
    .I3(rLED[2]) 
);
defparam n133_s2.INIT=16'h3DC0;
  LUT3 n132_s2 (
    .F(n132_6),
    .I0(n135_7),
    .I1(n132_7),
    .I2(rLED[3]) 
);
defparam n132_s2.INIT=8'h14;
  LUT3 n131_s2 (
    .F(n131_6),
    .I0(n135_7),
    .I1(n131_9),
    .I2(rLED[4]) 
);
defparam n131_s2.INIT=8'h14;
  LUT4 n130_s2 (
    .F(n130_6),
    .I0(n131_9),
    .I1(rLED[4]),
    .I2(n135_7),
    .I3(rLED[5]) 
);
defparam n130_s2.INIT=16'h0708;
  LUT2 n17_s7 (
    .F(n17_14),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n17_s7.INIT=4'h4;
  LUT2 n16_s7 (
    .F(n16_14),
    .I0(sel[1]),
    .I1(sel[0]) 
);
defparam n16_s7.INIT=4'h4;
  LUT4 n90_s80 (
    .F(n90_109),
    .I0(n90_112),
    .I1(n90_113),
    .I2(n90_114),
    .I3(n90_115) 
);
defparam n90_s80.INIT=16'hB0FF;
  LUT2 n90_s81 (
    .F(n90_111),
    .I0(n157_6),
    .I1(rCnt[4]) 
);
defparam n90_s81.INIT=4'h7;
  LUT4 n158_s2 (
    .F(n158_6),
    .I0(rCnt[1]),
    .I1(rCnt[0]),
    .I2(rCnt[2]),
    .I3(rCnt[3]) 
);
defparam n158_s2.INIT=16'h7F80;
  LUT4 n157_s2 (
    .F(n157_6),
    .I0(rCnt[1]),
    .I1(rCnt[0]),
    .I2(rCnt[2]),
    .I3(rCnt[3]) 
);
defparam n157_s2.INIT=16'h8000;
  LUT4 n154_s2 (
    .F(n154_6),
    .I0(n157_6),
    .I1(rCnt[4]),
    .I2(rCnt[5]),
    .I3(rCnt[6]) 
);
defparam n154_s2.INIT=16'h8000;
  LUT4 n153_s2 (
    .F(n153_6),
    .I0(rCnt[4]),
    .I1(rCnt[5]),
    .I2(rCnt[6]),
    .I3(rCnt[7]) 
);
defparam n153_s2.INIT=16'h8000;
  LUT3 n152_s2 (
    .F(n152_6),
    .I0(n157_6),
    .I1(n153_6),
    .I2(rCnt[8]) 
);
defparam n152_s2.INIT=8'h80;
  LUT2 n150_s2 (
    .F(n150_6),
    .I0(rCnt[9]),
    .I1(rCnt[10]) 
);
defparam n150_s2.INIT=4'h8;
  LUT4 n149_s2 (
    .F(n149_6),
    .I0(n157_6),
    .I1(n153_6),
    .I2(n149_7),
    .I3(rCnt[8]) 
);
defparam n149_s2.INIT=16'h8000;
  LUT4 n148_s2 (
    .F(n148_6),
    .I0(n157_6),
    .I1(n153_6),
    .I2(n149_7),
    .I3(n148_7) 
);
defparam n148_s2.INIT=16'h8000;
  LUT2 n146_s2 (
    .F(n146_6),
    .I0(rCnt[14]),
    .I1(rCnt[13]) 
);
defparam n146_s2.INIT=4'h8;
  LUT3 n145_s2 (
    .F(n145_6),
    .I0(rCnt[14]),
    .I1(rCnt[15]),
    .I2(rCnt[13]) 
);
defparam n145_s2.INIT=8'h80;
  LUT4 n141_s2 (
    .F(n141_6),
    .I0(n145_6),
    .I1(n143_7),
    .I2(rCnt[18]),
    .I3(rCnt[19]) 
);
defparam n141_s2.INIT=16'h8000;
  LUT4 n138_s2 (
    .F(n138_6),
    .I0(n145_6),
    .I1(n143_7),
    .I2(n139_7),
    .I3(rCnt[22]) 
);
defparam n138_s2.INIT=16'h8000;
  LUT4 n137_s2 (
    .F(n137_6),
    .I0(n145_6),
    .I1(n143_7),
    .I2(n139_7),
    .I3(n137_7) 
);
defparam n137_s2.INIT=16'h8000;
  LUT3 n135_s3 (
    .F(n135_7),
    .I0(rLED[0]),
    .I1(rLED[1]),
    .I2(n133_7) 
);
defparam n135_s3.INIT=8'h10;
  LUT4 n133_s3 (
    .F(n133_7),
    .I0(rLED[2]),
    .I1(rLED[3]),
    .I2(rLED[4]),
    .I3(rLED[5]) 
);
defparam n133_s3.INIT=16'h8000;
  LUT3 n132_s3 (
    .F(n132_7),
    .I0(rLED[0]),
    .I1(rLED[1]),
    .I2(rLED[2]) 
);
defparam n132_s3.INIT=8'h80;
  LUT4 n90_s82 (
    .F(n90_112),
    .I0(rCnt[10]),
    .I1(rCnt[11]),
    .I2(rTimedelay[23]),
    .I3(n90_116) 
);
defparam n90_s82.INIT=16'h00F1;
  LUT4 n90_s83 (
    .F(n90_113),
    .I0(rTimedelay[23]),
    .I1(n90_117),
    .I2(rCnt[12]),
    .I3(rCnt[13]) 
);
defparam n90_s83.INIT=16'hD000;
  LUT4 n90_s84 (
    .F(n90_114),
    .I0(rCnt[14]),
    .I1(rCnt[15]),
    .I2(rTimedelay[23]),
    .I3(n90_118) 
);
defparam n90_s84.INIT=16'hF100;
  LUT3 n90_s85 (
    .F(n90_115),
    .I0(n90_119),
    .I1(n90_118),
    .I2(n90_120) 
);
defparam n90_s85.INIT=8'hB0;
  LUT3 n149_s3 (
    .F(n149_7),
    .I0(rCnt[9]),
    .I1(rCnt[10]),
    .I2(rCnt[11]) 
);
defparam n149_s3.INIT=8'h80;
  LUT2 n148_s3 (
    .F(n148_7),
    .I0(rCnt[8]),
    .I1(rCnt[12]) 
);
defparam n148_s3.INIT=4'h8;
  LUT2 n143_s3 (
    .F(n143_7),
    .I0(rCnt[17]),
    .I1(rCnt[16]) 
);
defparam n143_s3.INIT=4'h8;
  LUT3 n140_s3 (
    .F(n140_7),
    .I0(rCnt[18]),
    .I1(rCnt[19]),
    .I2(rCnt[20]) 
);
defparam n140_s3.INIT=8'h80;
  LUT4 n139_s3 (
    .F(n139_7),
    .I0(rCnt[18]),
    .I1(rCnt[19]),
    .I2(rCnt[20]),
    .I3(rCnt[21]) 
);
defparam n139_s3.INIT=16'h8000;
  LUT2 n137_s3 (
    .F(n137_7),
    .I0(rCnt[22]),
    .I1(rCnt[23]) 
);
defparam n137_s3.INIT=4'h8;
  LUT4 n90_s86 (
    .F(n90_116),
    .I0(rTimedelay[9]),
    .I1(rCnt[9]),
    .I2(rCnt[8]),
    .I3(n90_62) 
);
defparam n90_s86.INIT=16'hD4DD;
  LUT4 n90_s87 (
    .F(n90_117),
    .I0(rCnt[10]),
    .I1(rCnt[11]),
    .I2(rCnt[14]),
    .I3(rCnt[15]) 
);
defparam n90_s87.INIT=16'h8000;
  LUT4 n90_s88 (
    .F(n90_118),
    .I0(rTimedelay[22]),
    .I1(rCnt[18]),
    .I2(rTimedelay[20]),
    .I3(rCnt[17]) 
);
defparam n90_s88.INIT=16'hB0BB;
  LUT3 n90_s89 (
    .F(n90_119),
    .I0(rCnt[17]),
    .I1(rTimedelay[20]),
    .I2(rCnt[16]) 
);
defparam n90_s89.INIT=8'hB0;
  LUT3 n90_s90 (
    .F(n90_120),
    .I0(rCnt[18]),
    .I1(rTimedelay[22]),
    .I2(rCnt[19]) 
);
defparam n90_s90.INIT=8'hB0;
  LUT4 n131_s4 (
    .F(n131_9),
    .I0(rLED[0]),
    .I1(rLED[1]),
    .I2(rLED[2]),
    .I3(rLED[3]) 
);
defparam n131_s4.INIT=16'h8000;
  LUT2 n26_s8 (
    .F(n26_16),
    .I0(sel[1]),
    .I1(sel[0]) 
);
defparam n26_s8.INIT=4'hB;
  LUT2 n15_s8 (
    .F(n15_16),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n15_s8.INIT=4'hB;
  LUT2 n14_s7 (
    .F(n14_14),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n14_s7.INIT=4'h9;
  LUT4 n156_s2 (
    .F(n156_7),
    .I0(rLED_5_8),
    .I1(n157_6),
    .I2(rCnt[4]),
    .I3(rCnt[5]) 
);
defparam n156_s2.INIT=16'h1540;
  LUT4 n135_s4 (
    .F(n135_9),
    .I0(rLED[0]),
    .I1(rLED[1]),
    .I2(n133_7),
    .I3(rLED[0]) 
);
defparam n135_s4.INIT=16'h00EF;
  LUT4 n139_s4 (
    .F(n139_9),
    .I0(n145_6),
    .I1(rCnt[17]),
    .I2(rCnt[16]),
    .I3(n139_7) 
);
defparam n139_s4.INIT=16'h8000;
  LUT4 n140_s4 (
    .F(n140_9),
    .I0(n145_6),
    .I1(rCnt[17]),
    .I2(rCnt[16]),
    .I3(n140_7) 
);
defparam n140_s4.INIT=16'h8000;
  LUT4 n142_s3 (
    .F(n142_8),
    .I0(n145_6),
    .I1(rCnt[17]),
    .I2(rCnt[16]),
    .I3(rCnt[18]) 
);
defparam n142_s3.INIT=16'h8000;
  LUT3 n143_s4 (
    .F(n143_9),
    .I0(n145_6),
    .I1(rCnt[17]),
    .I2(rCnt[16]) 
);
defparam n143_s4.INIT=8'h80;
  LUT4 n144_s3 (
    .F(n144_8),
    .I0(rCnt[14]),
    .I1(rCnt[15]),
    .I2(rCnt[13]),
    .I3(rCnt[16]) 
);
defparam n144_s3.INIT=16'h8000;
  LUT4 n136_s3 (
    .F(n136_8),
    .I0(rCnt[25]),
    .I1(n90_78),
    .I2(rCnt[23]),
    .I3(rCnt[24]) 
);
defparam n136_s3.INIT=16'h4000;
  LUT4 n148_s4 (
    .F(n148_9),
    .I0(rCnt[25]),
    .I1(n90_78),
    .I2(n148_6),
    .I3(rCnt[13]) 
);
defparam n148_s4.INIT=16'h0440;
  LUT4 n149_s4 (
    .F(n149_9),
    .I0(rCnt[25]),
    .I1(n90_78),
    .I2(n149_6),
    .I3(rCnt[12]) 
);
defparam n149_s4.INIT=16'h0440;
  LUT4 n152_s3 (
    .F(n152_8),
    .I0(rCnt[25]),
    .I1(n90_78),
    .I2(n152_6),
    .I3(rCnt[9]) 
);
defparam n152_s3.INIT=16'h0440;
  LUT4 n154_s3 (
    .F(n154_8),
    .I0(rCnt[25]),
    .I1(n90_78),
    .I2(n154_6),
    .I3(rCnt[7]) 
);
defparam n154_s3.INIT=16'h0440;
  LUT4 n157_s3 (
    .F(n157_8),
    .I0(rCnt[25]),
    .I1(n90_78),
    .I2(n157_6),
    .I3(rCnt[4]) 
);
defparam n157_s3.INIT=16'h0440;
  LUT3 n158_s3 (
    .F(n158_8),
    .I0(rCnt[25]),
    .I1(n90_78),
    .I2(n158_6) 
);
defparam n158_s3.INIT=8'h40;
  LUT4 n160_s2 (
    .F(n160_7),
    .I0(rCnt[25]),
    .I1(n90_78),
    .I2(rCnt[1]),
    .I3(rCnt[0]) 
);
defparam n160_s2.INIT=16'h0440;
  LUT3 n161_s3 (
    .F(n161_8),
    .I0(rCnt[25]),
    .I1(n90_78),
    .I2(rCnt[0]) 
);
defparam n161_s3.INIT=8'h04;
  LUT4 n11_s3 (
    .F(n11_11),
    .I0(rIntBtn[1]),
    .I1(rIntBtn[2]),
    .I2(RESETn_d),
    .I3(sel[0]) 
);
defparam n11_s3.INIT=16'hBF40;
  LUT3 n270_s2 (
    .F(n270_8),
    .I0(rIntBtn[1]),
    .I1(rIntBtn[2]),
    .I2(RESETn_d) 
);
defparam n270_s2.INIT=8'h40;
  LUT4 n134_s4 (
    .F(n134_9),
    .I0(rCnt[25]),
    .I1(n90_78),
    .I2(rLED[0]),
    .I3(rLED[1]) 
);
defparam n134_s4.INIT=16'h4FB0;
  LUT2 rLED_5_s3 (
    .F(rLED_5_8),
    .I0(rCnt[25]),
    .I1(n90_78) 
);
defparam rLED_5_s3.INIT=4'hB;
  DFFPE rTimedelay_23_s0 (
    .Q(rTimedelay[23]),
    .D(n15_16),
    .CLK(CLK_d),
    .CE(rTimedelay_23_6),
    .PRESET(n10_6) 
);
  DFFCE rTimedelay_22_s0 (
    .Q(rTimedelay[22]),
    .D(n16_14),
    .CLK(CLK_d),
    .CE(rTimedelay_23_6),
    .CLEAR(n10_6) 
);
  DFFCE rTimedelay_21_s0 (
    .Q(rTimedelay[21]),
    .D(n17_14),
    .CLK(CLK_d),
    .CE(rTimedelay_23_6),
    .CLEAR(n10_6) 
);
  DFFPE rTimedelay_20_s0 (
    .Q(rTimedelay[20]),
    .D(n14_14),
    .CLK(CLK_d),
    .CE(rTimedelay_23_6),
    .PRESET(n10_6) 
);
  DFFCE rTimedelay_9_s0 (
    .Q(rTimedelay[9]),
    .D(n10_8),
    .CLK(CLK_d),
    .CE(rTimedelay_23_6),
    .CLEAR(n10_6) 
);
  DFFPE rTimedelay_7_s0 (
    .Q(rTimedelay[7]),
    .D(n26_16),
    .CLK(CLK_d),
    .CE(rTimedelay_23_6),
    .PRESET(n10_6) 
);
  DFFRE sel_1_s0 (
    .Q(sel[1]),
    .D(n10_8),
    .CLK(CLK_d),
    .CE(n270_8),
    .RESET(n12_4) 
);
defparam sel_1_s0.INIT=1'b0;
  DFFC rCnt_25_s0 (
    .Q(rCnt[25]),
    .D(n136_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_24_s0 (
    .Q(rCnt[24]),
    .D(n137_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_23_s0 (
    .Q(rCnt[23]),
    .D(n138_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_22_s0 (
    .Q(rCnt[22]),
    .D(n139_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_21_s0 (
    .Q(rCnt[21]),
    .D(n140_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_20_s0 (
    .Q(rCnt[20]),
    .D(n141_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_19_s0 (
    .Q(rCnt[19]),
    .D(n142_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_18_s0 (
    .Q(rCnt[18]),
    .D(n143_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_17_s0 (
    .Q(rCnt[17]),
    .D(n144_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_16_s0 (
    .Q(rCnt[16]),
    .D(n145_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_15_s0 (
    .Q(rCnt[15]),
    .D(n146_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_14_s0 (
    .Q(rCnt[14]),
    .D(n147_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_13_s0 (
    .Q(rCnt[13]),
    .D(n148_9),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_12_s0 (
    .Q(rCnt[12]),
    .D(n149_9),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_11_s0 (
    .Q(rCnt[11]),
    .D(n150_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_10_s0 (
    .Q(rCnt[10]),
    .D(n151_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_9_s0 (
    .Q(rCnt[9]),
    .D(n152_8),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_8_s0 (
    .Q(rCnt[8]),
    .D(n153_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_7_s0 (
    .Q(rCnt[7]),
    .D(n154_8),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_6_s0 (
    .Q(rCnt[6]),
    .D(n155_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_5_s0 (
    .Q(rCnt[5]),
    .D(n156_7),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_4_s0 (
    .Q(rCnt[4]),
    .D(n157_8),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_3_s0 (
    .Q(rCnt[3]),
    .D(n158_8),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_2_s0 (
    .Q(rCnt[2]),
    .D(n159_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_1_s0 (
    .Q(rCnt[1]),
    .D(n160_7),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_0_s0 (
    .Q(rCnt[0]),
    .D(n161_8),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFCE rLED_5_s0 (
    .Q(rLED[5]),
    .D(n130_6),
    .CLK(CLK_d),
    .CE(rLED_5_8),
    .CLEAR(n10_6) 
);
  DFFCE rLED_4_s0 (
    .Q(rLED[4]),
    .D(n131_6),
    .CLK(CLK_d),
    .CE(rLED_5_8),
    .CLEAR(n10_6) 
);
  DFFCE rLED_3_s0 (
    .Q(rLED[3]),
    .D(n132_6),
    .CLK(CLK_d),
    .CE(rLED_5_8),
    .CLEAR(n10_6) 
);
  DFFCE rLED_2_s0 (
    .Q(rLED[2]),
    .D(n133_6),
    .CLK(CLK_d),
    .CE(rLED_5_8),
    .CLEAR(n10_6) 
);
  DFFCE rLED_0_s0 (
    .Q(rLED[0]),
    .D(n135_9),
    .CLK(CLK_d),
    .CE(rLED_5_8),
    .CLEAR(n10_6) 
);
  DFFR sel_0_s1 (
    .Q(sel[0]),
    .D(n11_11),
    .CLK(CLK_d),
    .RESET(n12_4) 
);
defparam sel_0_s1.INIT=1'b0;
  DFFC rLED_1_s2 (
    .Q(rLED[1]),
    .D(n134_9),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
defparam rLED_1_s2.INIT=1'b0;
  ALU n90_s54 (
    .SUM(n90_55_SUM),
    .COUT(n90_58),
    .I0(n90_111),
    .I1(rCnt[5]),
    .I3(GND),
    .CIN(rTimedelay[20]) 
);
defparam n90_s54.ALU_MODE=1;
  ALU n90_s55 (
    .SUM(n90_56_SUM),
    .COUT(n90_60),
    .I0(rTimedelay[9]),
    .I1(rCnt[6]),
    .I3(GND),
    .CIN(n90_58) 
);
defparam n90_s55.ALU_MODE=1;
  ALU n90_s56 (
    .SUM(n90_57_SUM),
    .COUT(n90_62),
    .I0(rTimedelay[7]),
    .I1(rCnt[7]),
    .I3(GND),
    .CIN(n90_60) 
);
defparam n90_s56.ALU_MODE=1;
  ALU n90_s60 (
    .SUM(n90_61_SUM),
    .COUT(n90_70),
    .I0(n90_109),
    .I1(rCnt[20]),
    .I3(GND),
    .CIN(rTimedelay[20]) 
);
defparam n90_s60.ALU_MODE=1;
  ALU n90_s61 (
    .SUM(n90_62_SUM),
    .COUT(n90_72),
    .I0(rTimedelay[21]),
    .I1(rCnt[21]),
    .I3(GND),
    .CIN(n90_70) 
);
defparam n90_s61.ALU_MODE=1;
  ALU n90_s62 (
    .SUM(n90_63_SUM),
    .COUT(n90_74),
    .I0(rTimedelay[22]),
    .I1(rCnt[22]),
    .I3(GND),
    .CIN(n90_72) 
);
defparam n90_s62.ALU_MODE=1;
  ALU n90_s63 (
    .SUM(n90_64_SUM),
    .COUT(n90_76),
    .I0(rTimedelay[23]),
    .I1(rCnt[23]),
    .I3(GND),
    .CIN(n90_74) 
);
defparam n90_s63.ALU_MODE=1;
  ALU n90_s64 (
    .SUM(n90_65_SUM),
    .COUT(n90_78),
    .I0(rTimedelay[20]),
    .I1(rCnt[24]),
    .I3(GND),
    .CIN(n90_76) 
);
defparam n90_s64.ALU_MODE=1;
  INV oLED_d_2_s0 (
    .O(oLED_d_2_4),
    .I(rLED[2]) 
);
  INV oLED_d_3_s0 (
    .O(oLED_d_3_4),
    .I(rLED[3]) 
);
  INV oLED_d_4_s0 (
    .O(oLED_d_4_4),
    .I(rLED[4]) 
);
  INV oLED_d_5_s0 (
    .O(oLED_d_5_4),
    .I(rLED[5]) 
);
  INV oLED_d_1_s0 (
    .O(oLED_d_1_4),
    .I(rLED[1]) 
);
  INV oLED_d_0_s0 (
    .O(oLED_d_0_4),
    .I(rLED[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* LEDDriver */
module Top (
  CLK,
  RESETn,
  iExtBtn,
  oLED
)
;
input CLK;
input RESETn;
input iExtBtn;
output [5:0] oLED;
wire CLK_d;
wire RESETn_d;
wire iExtBtn_d;
wire n10_6;
wire oLED_d_2_4;
wire oLED_d_3_4;
wire oLED_d_4_4;
wire oLED_d_5_4;
wire oLED_d_1_4;
wire oLED_d_0_4;
wire [2:1] rIntBtn;
wire VCC;
wire GND;
  IBUF CLK_ibuf (
    .O(CLK_d),
    .I(CLK) 
);
  IBUF RESETn_ibuf (
    .O(RESETn_d),
    .I(RESETn) 
);
  IBUF iExtBtn_ibuf (
    .O(iExtBtn_d),
    .I(iExtBtn) 
);
  OBUF oLED_0_obuf (
    .O(oLED[0]),
    .I(oLED_d_0_4) 
);
  OBUF oLED_1_obuf (
    .O(oLED[1]),
    .I(oLED_d_1_4) 
);
  OBUF oLED_2_obuf (
    .O(oLED[2]),
    .I(oLED_d_2_4) 
);
  OBUF oLED_3_obuf (
    .O(oLED[3]),
    .I(oLED_d_3_4) 
);
  OBUF oLED_4_obuf (
    .O(oLED[4]),
    .I(oLED_d_4_4) 
);
  OBUF oLED_5_obuf (
    .O(oLED[5]),
    .I(oLED_d_5_4) 
);
  Btn m_btn (
    .CLK_d(CLK_d),
    .iExtBtn_d(iExtBtn_d),
    .RESETn_d(RESETn_d),
    .n10_6(n10_6),
    .rIntBtn(rIntBtn[2:1])
);
  LEDDriver m_timerled (
    .CLK_d(CLK_d),
    .n10_6(n10_6),
    .RESETn_d(RESETn_d),
    .rIntBtn(rIntBtn[2:1]),
    .oLED_d_2_4(oLED_d_2_4),
    .oLED_d_3_4(oLED_d_3_4),
    .oLED_d_4_4(oLED_d_4_4),
    .oLED_d_5_4(oLED_d_5_4),
    .oLED_d_1_4(oLED_d_1_4),
    .oLED_d_0_4(oLED_d_0_4)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Top */
