//
//Written by GowinSynthesis
//Tool Version "V1.9.11.01 (64-bit)"
//Thu Jul  3 14:44:49 2025

//Source file index table:
//file0 "\D:/Work/Tang\ 9k/src/miniproject_pract/BtnUpSpeedLED/src/Btn.v"
//file1 "\D:/Work/Tang\ 9k/src/miniproject_pract/BtnUpSpeedLED/src/LEDDriver.v"
//file2 "\D:/Work/Tang\ 9k/src/miniproject_pract/BtnUpSpeedLED/src/Top.v"
`timescale 100 ps/100 ps
module Btn (
  CLK_d,
  iExtBtn_d,
  RESETn_d,
  n10_6,
  rIntBtn
)
;
input CLK_d;
input iExtBtn_d;
input RESETn_d;
output n10_6;
output [2:1] rIntBtn;
wire [0:0] rIntBtn_0;
wire VCC;
wire GND;
  DFFP rIntBtn_1_s0 (
    .Q(rIntBtn[1]),
    .D(rIntBtn_0[0]),
    .CLK(CLK_d),
    .PRESET(n10_6) 
);
  DFFP rIntBtn_0_s0 (
    .Q(rIntBtn_0[0]),
    .D(iExtBtn_d),
    .CLK(CLK_d),
    .PRESET(n10_6) 
);
  DFFP rIntBtn_2_s0 (
    .Q(rIntBtn[2]),
    .D(rIntBtn[1]),
    .CLK(CLK_d),
    .PRESET(n10_6) 
);
  INV n10_s2 (
    .O(n10_6),
    .I(RESETn_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Btn */
module LEDDriver (
  CLK_d,
  n10_6,
  rIntBtn,
  oLED_d_2_4,
  oLED_d_3_4,
  oLED_d_4_4,
  oLED_d_5_4,
  oLED_d_1_4,
  oLED_d_0_4
)
;
input CLK_d;
input n10_6;
input [2:1] rIntBtn;
output oLED_d_2_4;
output oLED_d_3_4;
output oLED_d_4_4;
output oLED_d_5_4;
output oLED_d_1_4;
output oLED_d_0_4;
wire n399_4;
wire n189_112;
wire n100_7;
wire n258_5;
wire n255_5;
wire n251_5;
wire n249_5;
wire n246_5;
wire n245_5;
wire n243_5;
wire n242_5;
wire n241_5;
wire n240_5;
wire n239_5;
wire n238_5;
wire n237_5;
wire n236_5;
wire n235_5;
wire n232_6;
wire n231_6;
wire n230_6;
wire n229_6;
wire n189_114;
wire n399_5;
wire n189_115;
wire n100_8;
wire n257_6;
wire n256_6;
wire n254_6;
wire n253_6;
wire n252_6;
wire n250_6;
wire n248_6;
wire n247_6;
wire n245_6;
wire n244_6;
wire n242_6;
wire n241_6;
wire n239_6;
wire n238_6;
wire n237_6;
wire n236_6;
wire n234_7;
wire n232_7;
wire n231_7;
wire n230_7;
wire n189_116;
wire n189_117;
wire n189_118;
wire n399_6;
wire n189_119;
wire n252_7;
wire n248_7;
wire n247_7;
wire n244_7;
wire n242_7;
wire n240_7;
wire n239_7;
wire n237_7;
wire n189_120;
wire n189_121;
wire n252_9;
wire n234_9;
wire n97_9;
wire n240_9;
wire n235_8;
wire n244_9;
wire n247_9;
wire n248_9;
wire n250_8;
wire n253_8;
wire n254_8;
wire n256_8;
wire n257_8;
wire n259_7;
wire n260_7;
wire n233_12;
wire rLED_5_8;
wire n189_59_SUM;
wire n189_63;
wire n189_60_SUM;
wire n189_65;
wire n189_61_SUM;
wire n189_67;
wire n189_66_SUM;
wire n189_77;
wire n189_67_SUM;
wire n189_79;
wire n189_68_SUM;
wire n189_81;
wire n189_69_SUM;
wire n189_83;
wire n189_70_SUM;
wire n189_85;
wire [23:7] rTimedelay;
wire [25:0] rCnt;
wire [5:0] rLED;
wire VCC;
wire GND;
  LUT4 n399_s0 (
    .F(n399_4),
    .I0(n399_5),
    .I1(n100_7),
    .I2(rIntBtn[1]),
    .I3(rIntBtn[2]) 
);
defparam n399_s0.INIT=16'h0E00;
  LUT4 n189_s83 (
    .F(n189_112),
    .I0(n189_115),
    .I1(rCnt[7]),
    .I2(rTimedelay[7]),
    .I3(rCnt[8]) 
);
defparam n189_s83.INIT=16'h0071;
  LUT4 n100_s3 (
    .F(n100_7),
    .I0(rTimedelay[7]),
    .I1(rTimedelay[9]),
    .I2(n100_8),
    .I3(rTimedelay[23]) 
);
defparam n100_s3.INIT=16'h4000;
  LUT4 n258_s1 (
    .F(n258_5),
    .I0(rCnt[0]),
    .I1(rCnt[1]),
    .I2(rLED_5_8),
    .I3(rCnt[2]) 
);
defparam n258_s1.INIT=16'h0708;
  LUT4 n255_s1 (
    .F(n255_5),
    .I0(rCnt[4]),
    .I1(n256_6),
    .I2(rLED_5_8),
    .I3(rCnt[5]) 
);
defparam n255_s1.INIT=16'h0708;
  LUT4 n251_s1 (
    .F(n251_5),
    .I0(rCnt[8]),
    .I1(n252_6),
    .I2(rLED_5_8),
    .I3(rCnt[9]) 
);
defparam n251_s1.INIT=16'h0708;
  LUT4 n249_s1 (
    .F(n249_5),
    .I0(rCnt[10]),
    .I1(n250_6),
    .I2(rLED_5_8),
    .I3(rCnt[11]) 
);
defparam n249_s1.INIT=16'h0708;
  LUT4 n246_s1 (
    .F(n246_5),
    .I0(rCnt[13]),
    .I1(n247_6),
    .I2(rLED_5_8),
    .I3(rCnt[14]) 
);
defparam n246_s1.INIT=16'h0708;
  LUT4 n245_s1 (
    .F(n245_5),
    .I0(n247_6),
    .I1(n245_6),
    .I2(rLED_5_8),
    .I3(rCnt[15]) 
);
defparam n245_s1.INIT=16'h0708;
  LUT4 n243_s1 (
    .F(n243_5),
    .I0(rCnt[16]),
    .I1(n244_6),
    .I2(rLED_5_8),
    .I3(rCnt[17]) 
);
defparam n243_s1.INIT=16'h0708;
  LUT4 n242_s1 (
    .F(n242_5),
    .I0(n247_6),
    .I1(n242_6),
    .I2(rLED_5_8),
    .I3(rCnt[18]) 
);
defparam n242_s1.INIT=16'h0708;
  LUT4 n241_s1 (
    .F(n241_5),
    .I0(n241_6),
    .I1(n247_6),
    .I2(rLED_5_8),
    .I3(rCnt[19]) 
);
defparam n241_s1.INIT=16'h0708;
  LUT4 n240_s1 (
    .F(n240_5),
    .I0(n247_6),
    .I1(n240_9),
    .I2(rLED_5_8),
    .I3(rCnt[20]) 
);
defparam n240_s1.INIT=16'h0708;
  LUT4 n239_s1 (
    .F(n239_5),
    .I0(n239_6),
    .I1(n247_6),
    .I2(rLED_5_8),
    .I3(rCnt[21]) 
);
defparam n239_s1.INIT=16'h0708;
  LUT4 n238_s1 (
    .F(n238_5),
    .I0(n238_6),
    .I1(n247_6),
    .I2(rLED_5_8),
    .I3(rCnt[22]) 
);
defparam n238_s1.INIT=16'h0708;
  LUT4 n237_s1 (
    .F(n237_5),
    .I0(n247_6),
    .I1(n237_6),
    .I2(rLED_5_8),
    .I3(rCnt[23]) 
);
defparam n237_s1.INIT=16'h0708;
  LUT4 n236_s1 (
    .F(n236_5),
    .I0(n236_6),
    .I1(n247_6),
    .I2(rLED_5_8),
    .I3(rCnt[24]) 
);
defparam n236_s1.INIT=16'h0708;
  LUT4 n235_s1 (
    .F(n235_5),
    .I0(n235_8),
    .I1(rCnt[23]),
    .I2(n247_6),
    .I3(n237_6) 
);
defparam n235_s1.INIT=16'h8000;
  LUT4 n232_s2 (
    .F(n232_6),
    .I0(n232_7),
    .I1(rLED[0]),
    .I2(rLED[1]),
    .I3(rLED[2]) 
);
defparam n232_s2.INIT=16'h3DC0;
  LUT4 n231_s2 (
    .F(n231_6),
    .I0(n232_7),
    .I1(n231_7),
    .I2(rLED[0]),
    .I3(rLED[3]) 
);
defparam n231_s2.INIT=16'hCD30;
  LUT3 n230_s2 (
    .F(n230_6),
    .I0(n234_7),
    .I1(rLED[4]),
    .I2(n230_7) 
);
defparam n230_s2.INIT=8'h14;
  LUT4 n229_s2 (
    .F(n229_6),
    .I0(rLED[4]),
    .I1(n230_7),
    .I2(n234_7),
    .I3(rLED[5]) 
);
defparam n229_s2.INIT=16'h0708;
  LUT4 n189_s84 (
    .F(n189_114),
    .I0(n189_116),
    .I1(n189_117),
    .I2(n189_118),
    .I3(rCnt[19]) 
);
defparam n189_s84.INIT=16'hB0FF;
  LUT3 n399_s1 (
    .F(n399_5),
    .I0(n399_6),
    .I1(rTimedelay[22]),
    .I2(rTimedelay[7]) 
);
defparam n399_s1.INIT=8'h10;
  LUT4 n189_s85 (
    .F(n189_115),
    .I0(n256_6),
    .I1(rCnt[4]),
    .I2(n189_119),
    .I3(rCnt[6]) 
);
defparam n189_s85.INIT=16'h8F00;
  LUT3 n100_s4 (
    .F(n100_8),
    .I0(rTimedelay[20]),
    .I1(rTimedelay[21]),
    .I2(rTimedelay[22]) 
);
defparam n100_s4.INIT=8'h10;
  LUT3 n257_s2 (
    .F(n257_6),
    .I0(rCnt[0]),
    .I1(rCnt[1]),
    .I2(rCnt[2]) 
);
defparam n257_s2.INIT=8'h80;
  LUT4 n256_s2 (
    .F(n256_6),
    .I0(rCnt[0]),
    .I1(rCnt[1]),
    .I2(rCnt[2]),
    .I3(rCnt[3]) 
);
defparam n256_s2.INIT=16'h8000;
  LUT3 n254_s2 (
    .F(n254_6),
    .I0(rCnt[4]),
    .I1(rCnt[5]),
    .I2(n256_6) 
);
defparam n254_s2.INIT=8'h80;
  LUT4 n253_s2 (
    .F(n253_6),
    .I0(rCnt[4]),
    .I1(rCnt[5]),
    .I2(rCnt[6]),
    .I3(n256_6) 
);
defparam n253_s2.INIT=16'h8000;
  LUT2 n252_s2 (
    .F(n252_6),
    .I0(n256_6),
    .I1(n252_7) 
);
defparam n252_s2.INIT=4'h8;
  LUT4 n250_s2 (
    .F(n250_6),
    .I0(rCnt[8]),
    .I1(rCnt[9]),
    .I2(n256_6),
    .I3(n252_7) 
);
defparam n250_s2.INIT=16'h8000;
  LUT4 n248_s2 (
    .F(n248_6),
    .I0(n248_7),
    .I1(rCnt[8]),
    .I2(n256_6),
    .I3(n252_7) 
);
defparam n248_s2.INIT=16'h8000;
  LUT4 n247_s2 (
    .F(n247_6),
    .I0(rCnt[9]),
    .I1(n256_6),
    .I2(n252_7),
    .I3(n247_7) 
);
defparam n247_s2.INIT=16'h8000;
  LUT2 n245_s2 (
    .F(n245_6),
    .I0(rCnt[14]),
    .I1(rCnt[13]) 
);
defparam n245_s2.INIT=4'h8;
  LUT4 n244_s2 (
    .F(n244_6),
    .I0(n244_7),
    .I1(n256_6),
    .I2(n252_7),
    .I3(n247_7) 
);
defparam n244_s2.INIT=16'h8000;
  LUT3 n242_s2 (
    .F(n242_6),
    .I0(rCnt[17]),
    .I1(rCnt[16]),
    .I2(n242_7) 
);
defparam n242_s2.INIT=8'h80;
  LUT4 n241_s2 (
    .F(n241_6),
    .I0(rCnt[17]),
    .I1(rCnt[18]),
    .I2(rCnt[16]),
    .I3(n242_7) 
);
defparam n241_s2.INIT=16'h8000;
  LUT4 n239_s2 (
    .F(n239_6),
    .I0(rCnt[13]),
    .I1(rCnt[20]),
    .I2(n239_7),
    .I3(n240_7) 
);
defparam n239_s2.INIT=16'h8000;
  LUT4 n238_s2 (
    .F(n238_6),
    .I0(rCnt[20]),
    .I1(rCnt[21]),
    .I2(n242_7),
    .I3(n240_7) 
);
defparam n238_s2.INIT=16'h8000;
  LUT3 n237_s2 (
    .F(n237_6),
    .I0(n242_7),
    .I1(n240_7),
    .I2(n237_7) 
);
defparam n237_s2.INIT=8'h80;
  LUT4 n236_s2 (
    .F(n236_6),
    .I0(rCnt[23]),
    .I1(n242_7),
    .I2(n240_7),
    .I3(n237_7) 
);
defparam n236_s2.INIT=16'h8000;
  LUT3 n234_s3 (
    .F(n234_7),
    .I0(rLED[0]),
    .I1(rLED[1]),
    .I2(n232_7) 
);
defparam n234_s3.INIT=8'h10;
  LUT4 n232_s3 (
    .F(n232_7),
    .I0(rLED[2]),
    .I1(rLED[3]),
    .I2(rLED[4]),
    .I3(rLED[5]) 
);
defparam n232_s3.INIT=16'h8000;
  LUT3 n231_s3 (
    .F(n231_7),
    .I0(rLED[2]),
    .I1(rLED[1]),
    .I2(rLED[0]) 
);
defparam n231_s3.INIT=8'h7C;
  LUT4 n230_s3 (
    .F(n230_7),
    .I0(rLED[0]),
    .I1(rLED[1]),
    .I2(rLED[2]),
    .I3(rLED[3]) 
);
defparam n230_s3.INIT=16'h8000;
  LUT4 n189_s86 (
    .F(n189_116),
    .I0(n189_67),
    .I1(rCnt[13]),
    .I2(rCnt[12]),
    .I3(n189_120) 
);
defparam n189_s86.INIT=16'h00BF;
  LUT4 n189_s87 (
    .F(n189_117),
    .I0(n239_7),
    .I1(rTimedelay[23]),
    .I2(rCnt[16]),
    .I3(n189_121) 
);
defparam n189_s87.INIT=16'hB000;
  LUT4 n189_s88 (
    .F(n189_118),
    .I0(rTimedelay[22]),
    .I1(rTimedelay[20]),
    .I2(rCnt[18]),
    .I3(rCnt[17]) 
);
defparam n189_s88.INIT=16'h8EAF;
  LUT4 n399_s2 (
    .F(n399_6),
    .I0(rTimedelay[9]),
    .I1(rTimedelay[21]),
    .I2(rTimedelay[20]),
    .I3(rTimedelay[23]) 
);
defparam n399_s2.INIT=16'hEFF7;
  LUT2 n189_s89 (
    .F(n189_119),
    .I0(rCnt[5]),
    .I1(rTimedelay[9]) 
);
defparam n189_s89.INIT=4'h4;
  LUT4 n252_s3 (
    .F(n252_7),
    .I0(rCnt[4]),
    .I1(rCnt[7]),
    .I2(rCnt[5]),
    .I3(rCnt[6]) 
);
defparam n252_s3.INIT=16'h8000;
  LUT3 n248_s3 (
    .F(n248_7),
    .I0(rCnt[9]),
    .I1(rCnt[10]),
    .I2(rCnt[11]) 
);
defparam n248_s3.INIT=8'h80;
  LUT4 n247_s3 (
    .F(n247_7),
    .I0(rCnt[8]),
    .I1(rCnt[10]),
    .I2(rCnt[11]),
    .I3(rCnt[12]) 
);
defparam n247_s3.INIT=16'h8000;
  LUT4 n244_s3 (
    .F(n244_7),
    .I0(rCnt[14]),
    .I1(rCnt[15]),
    .I2(rCnt[9]),
    .I3(rCnt[13]) 
);
defparam n244_s3.INIT=16'h8000;
  LUT3 n242_s3 (
    .F(n242_7),
    .I0(rCnt[14]),
    .I1(rCnt[15]),
    .I2(rCnt[13]) 
);
defparam n242_s3.INIT=8'h80;
  LUT4 n240_s3 (
    .F(n240_7),
    .I0(rCnt[17]),
    .I1(rCnt[18]),
    .I2(rCnt[16]),
    .I3(rCnt[19]) 
);
defparam n240_s3.INIT=16'h8000;
  LUT2 n239_s3 (
    .F(n239_7),
    .I0(rCnt[14]),
    .I1(rCnt[15]) 
);
defparam n239_s3.INIT=4'h8;
  LUT3 n237_s3 (
    .F(n237_7),
    .I0(rCnt[20]),
    .I1(rCnt[21]),
    .I2(rCnt[22]) 
);
defparam n237_s3.INIT=8'h80;
  LUT3 n189_s90 (
    .F(n189_120),
    .I0(rCnt[15]),
    .I1(rCnt[14]),
    .I2(rTimedelay[23]) 
);
defparam n189_s90.INIT=8'h0E;
  LUT4 n189_s91 (
    .F(n189_121),
    .I0(rCnt[18]),
    .I1(rTimedelay[22]),
    .I2(rCnt[17]),
    .I3(rTimedelay[20]) 
);
defparam n189_s91.INIT=16'hB0BB;
  LUT4 n252_s4 (
    .F(n252_9),
    .I0(rLED_5_8),
    .I1(rCnt[8]),
    .I2(n256_6),
    .I3(n252_7) 
);
defparam n252_s4.INIT=16'h1444;
  LUT4 n234_s4 (
    .F(n234_9),
    .I0(rLED[0]),
    .I1(rLED[0]),
    .I2(rLED[1]),
    .I3(n232_7) 
);
defparam n234_s4.INIT=16'h5455;
  LUT4 n97_s4 (
    .F(n97_9),
    .I0(rTimedelay[7]),
    .I1(rTimedelay[9]),
    .I2(n100_8),
    .I3(rTimedelay[23]) 
);
defparam n97_s4.INIT=16'hBFFF;
  LUT4 n240_s4 (
    .F(n240_9),
    .I0(rCnt[14]),
    .I1(rCnt[15]),
    .I2(rCnt[13]),
    .I3(n240_7) 
);
defparam n240_s4.INIT=16'h8000;
  LUT3 n235_s3 (
    .F(n235_8),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(rCnt[24]) 
);
defparam n235_s3.INIT=8'h40;
  LUT4 n244_s4 (
    .F(n244_9),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(rCnt[16]),
    .I3(n244_6) 
);
defparam n244_s4.INIT=16'h0440;
  LUT4 n247_s4 (
    .F(n247_9),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(rCnt[13]),
    .I3(n247_6) 
);
defparam n247_s4.INIT=16'h0440;
  LUT4 n248_s4 (
    .F(n248_9),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(rCnt[12]),
    .I3(n248_6) 
);
defparam n248_s4.INIT=16'h0440;
  LUT4 n250_s3 (
    .F(n250_8),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(rCnt[10]),
    .I3(n250_6) 
);
defparam n250_s3.INIT=16'h0440;
  LUT4 n253_s3 (
    .F(n253_8),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(n253_6),
    .I3(rCnt[7]) 
);
defparam n253_s3.INIT=16'h0440;
  LUT4 n254_s3 (
    .F(n254_8),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(n254_6),
    .I3(rCnt[6]) 
);
defparam n254_s3.INIT=16'h0440;
  LUT4 n256_s3 (
    .F(n256_8),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(rCnt[4]),
    .I3(n256_6) 
);
defparam n256_s3.INIT=16'h0440;
  LUT4 n257_s3 (
    .F(n257_8),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(n257_6),
    .I3(rCnt[3]) 
);
defparam n257_s3.INIT=16'h0440;
  LUT4 n259_s2 (
    .F(n259_7),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(rCnt[0]),
    .I3(rCnt[1]) 
);
defparam n259_s2.INIT=16'h0440;
  LUT3 n260_s2 (
    .F(n260_7),
    .I0(rCnt[0]),
    .I1(rCnt[25]),
    .I2(n189_85) 
);
defparam n260_s2.INIT=8'h10;
  LUT4 n233_s4 (
    .F(n233_12),
    .I0(rCnt[25]),
    .I1(n189_85),
    .I2(rLED[0]),
    .I3(rLED[1]) 
);
defparam n233_s4.INIT=16'h4FB0;
  LUT2 rLED_5_s3 (
    .F(rLED_5_8),
    .I0(rCnt[25]),
    .I1(n189_85) 
);
defparam rLED_5_s3.INIT=4'hB;
  DFFPE rTimedelay_23_s0 (
    .Q(rTimedelay[23]),
    .D(n97_9),
    .CLK(CLK_d),
    .CE(n399_4),
    .PRESET(n10_6) 
);
  DFFCE rTimedelay_22_s0 (
    .Q(rTimedelay[22]),
    .D(n97_9),
    .CLK(CLK_d),
    .CE(n399_4),
    .CLEAR(n10_6) 
);
  DFFCE rTimedelay_21_s0 (
    .Q(rTimedelay[21]),
    .D(n100_7),
    .CLK(CLK_d),
    .CE(n399_4),
    .CLEAR(n10_6) 
);
  DFFPE rTimedelay_20_s0 (
    .Q(rTimedelay[20]),
    .D(GND),
    .CLK(CLK_d),
    .CE(n399_4),
    .PRESET(n10_6) 
);
  DFFCE rTimedelay_9_s0 (
    .Q(rTimedelay[9]),
    .D(VCC),
    .CLK(CLK_d),
    .CE(n399_4),
    .CLEAR(n10_6) 
);
  DFFPE rTimedelay_7_s0 (
    .Q(rTimedelay[7]),
    .D(n100_7),
    .CLK(CLK_d),
    .CE(n399_4),
    .PRESET(n10_6) 
);
  DFFC rCnt_25_s0 (
    .Q(rCnt[25]),
    .D(n235_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_24_s0 (
    .Q(rCnt[24]),
    .D(n236_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_23_s0 (
    .Q(rCnt[23]),
    .D(n237_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_22_s0 (
    .Q(rCnt[22]),
    .D(n238_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_21_s0 (
    .Q(rCnt[21]),
    .D(n239_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_20_s0 (
    .Q(rCnt[20]),
    .D(n240_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_19_s0 (
    .Q(rCnt[19]),
    .D(n241_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_18_s0 (
    .Q(rCnt[18]),
    .D(n242_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_17_s0 (
    .Q(rCnt[17]),
    .D(n243_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_16_s0 (
    .Q(rCnt[16]),
    .D(n244_9),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_15_s0 (
    .Q(rCnt[15]),
    .D(n245_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_14_s0 (
    .Q(rCnt[14]),
    .D(n246_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_13_s0 (
    .Q(rCnt[13]),
    .D(n247_9),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_12_s0 (
    .Q(rCnt[12]),
    .D(n248_9),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_11_s0 (
    .Q(rCnt[11]),
    .D(n249_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_10_s0 (
    .Q(rCnt[10]),
    .D(n250_8),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_9_s0 (
    .Q(rCnt[9]),
    .D(n251_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_8_s0 (
    .Q(rCnt[8]),
    .D(n252_9),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_7_s0 (
    .Q(rCnt[7]),
    .D(n253_8),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_6_s0 (
    .Q(rCnt[6]),
    .D(n254_8),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_5_s0 (
    .Q(rCnt[5]),
    .D(n255_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_4_s0 (
    .Q(rCnt[4]),
    .D(n256_8),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_3_s0 (
    .Q(rCnt[3]),
    .D(n257_8),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_2_s0 (
    .Q(rCnt[2]),
    .D(n258_5),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_1_s0 (
    .Q(rCnt[1]),
    .D(n259_7),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFC rCnt_0_s0 (
    .Q(rCnt[0]),
    .D(n260_7),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
  DFFCE rLED_5_s0 (
    .Q(rLED[5]),
    .D(n229_6),
    .CLK(CLK_d),
    .CE(rLED_5_8),
    .CLEAR(n10_6) 
);
  DFFCE rLED_4_s0 (
    .Q(rLED[4]),
    .D(n230_6),
    .CLK(CLK_d),
    .CE(rLED_5_8),
    .CLEAR(n10_6) 
);
  DFFCE rLED_3_s0 (
    .Q(rLED[3]),
    .D(n231_6),
    .CLK(CLK_d),
    .CE(rLED_5_8),
    .CLEAR(n10_6) 
);
  DFFCE rLED_2_s0 (
    .Q(rLED[2]),
    .D(n232_6),
    .CLK(CLK_d),
    .CE(rLED_5_8),
    .CLEAR(n10_6) 
);
  DFFCE rLED_0_s0 (
    .Q(rLED[0]),
    .D(n234_9),
    .CLK(CLK_d),
    .CE(rLED_5_8),
    .CLEAR(n10_6) 
);
  DFFC rLED_1_s2 (
    .Q(rLED[1]),
    .D(n233_12),
    .CLK(CLK_d),
    .CLEAR(n10_6) 
);
defparam rLED_1_s2.INIT=1'b0;
  ALU n189_s58 (
    .SUM(n189_59_SUM),
    .COUT(n189_63),
    .I0(n189_112),
    .I1(rCnt[9]),
    .I3(GND),
    .CIN(rTimedelay[9]) 
);
defparam n189_s58.ALU_MODE=1;
  ALU n189_s59 (
    .SUM(n189_60_SUM),
    .COUT(n189_65),
    .I0(rTimedelay[23]),
    .I1(rCnt[10]),
    .I3(GND),
    .CIN(n189_63) 
);
defparam n189_s59.ALU_MODE=1;
  ALU n189_s60 (
    .SUM(n189_61_SUM),
    .COUT(n189_67),
    .I0(rTimedelay[23]),
    .I1(rCnt[11]),
    .I3(GND),
    .CIN(n189_65) 
);
defparam n189_s60.ALU_MODE=1;
  ALU n189_s65 (
    .SUM(n189_66_SUM),
    .COUT(n189_77),
    .I0(n189_114),
    .I1(rCnt[20]),
    .I3(GND),
    .CIN(rTimedelay[20]) 
);
defparam n189_s65.ALU_MODE=1;
  ALU n189_s66 (
    .SUM(n189_67_SUM),
    .COUT(n189_79),
    .I0(rTimedelay[21]),
    .I1(rCnt[21]),
    .I3(GND),
    .CIN(n189_77) 
);
defparam n189_s66.ALU_MODE=1;
  ALU n189_s67 (
    .SUM(n189_68_SUM),
    .COUT(n189_81),
    .I0(rTimedelay[22]),
    .I1(rCnt[22]),
    .I3(GND),
    .CIN(n189_79) 
);
defparam n189_s67.ALU_MODE=1;
  ALU n189_s68 (
    .SUM(n189_69_SUM),
    .COUT(n189_83),
    .I0(rTimedelay[23]),
    .I1(rCnt[23]),
    .I3(GND),
    .CIN(n189_81) 
);
defparam n189_s68.ALU_MODE=1;
  ALU n189_s69 (
    .SUM(n189_70_SUM),
    .COUT(n189_85),
    .I0(rTimedelay[20]),
    .I1(rCnt[24]),
    .I3(GND),
    .CIN(n189_83) 
);
defparam n189_s69.ALU_MODE=1;
  INV oLED_d_2_s0 (
    .O(oLED_d_2_4),
    .I(rLED[2]) 
);
  INV oLED_d_3_s0 (
    .O(oLED_d_3_4),
    .I(rLED[3]) 
);
  INV oLED_d_4_s0 (
    .O(oLED_d_4_4),
    .I(rLED[4]) 
);
  INV oLED_d_5_s0 (
    .O(oLED_d_5_4),
    .I(rLED[5]) 
);
  INV oLED_d_1_s0 (
    .O(oLED_d_1_4),
    .I(rLED[1]) 
);
  INV oLED_d_0_s0 (
    .O(oLED_d_0_4),
    .I(rLED[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* LEDDriver */
module Top (
  CLK,
  RESETn,
  iExtBtn,
  oLED
)
;
input CLK;
input RESETn;
input iExtBtn;
output [5:0] oLED;
wire CLK_d;
wire RESETn_d;
wire iExtBtn_d;
wire n10_6;
wire oLED_d_2_4;
wire oLED_d_3_4;
wire oLED_d_4_4;
wire oLED_d_5_4;
wire oLED_d_1_4;
wire oLED_d_0_4;
wire [2:1] rIntBtn;
wire VCC;
wire GND;
  IBUF CLK_ibuf (
    .O(CLK_d),
    .I(CLK) 
);
  IBUF RESETn_ibuf (
    .O(RESETn_d),
    .I(RESETn) 
);
  IBUF iExtBtn_ibuf (
    .O(iExtBtn_d),
    .I(iExtBtn) 
);
  OBUF oLED_0_obuf (
    .O(oLED[0]),
    .I(oLED_d_0_4) 
);
  OBUF oLED_1_obuf (
    .O(oLED[1]),
    .I(oLED_d_1_4) 
);
  OBUF oLED_2_obuf (
    .O(oLED[2]),
    .I(oLED_d_2_4) 
);
  OBUF oLED_3_obuf (
    .O(oLED[3]),
    .I(oLED_d_3_4) 
);
  OBUF oLED_4_obuf (
    .O(oLED[4]),
    .I(oLED_d_4_4) 
);
  OBUF oLED_5_obuf (
    .O(oLED[5]),
    .I(oLED_d_5_4) 
);
  Btn m_btn (
    .CLK_d(CLK_d),
    .iExtBtn_d(iExtBtn_d),
    .RESETn_d(RESETn_d),
    .n10_6(n10_6),
    .rIntBtn(rIntBtn[2:1])
);
  LEDDriver m_timerled (
    .CLK_d(CLK_d),
    .n10_6(n10_6),
    .rIntBtn(rIntBtn[2:1]),
    .oLED_d_2_4(oLED_d_2_4),
    .oLED_d_3_4(oLED_d_3_4),
    .oLED_d_4_4(oLED_d_4_4),
    .oLED_d_5_4(oLED_d_5_4),
    .oLED_d_1_4(oLED_d_1_4),
    .oLED_d_0_4(oLED_d_0_4)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Top */
